{
  "name": "eslint-config-mx",
  "version": "1.2.2",
  "description": "MX's eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxenabled/eslint-config-mx.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Brandon Beeks <brandon@beeks.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxenabled/eslint-config-mx/issues"
  },
  "homepage": "https://github.com/mxenabled/eslint-config-mx#readme",
  "peerDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.7.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.2.3",
    "webpack": "^1.12.14"
  }
}
